{
  "name": "noisy-virus",
  "version": "1.0.0",
  "description": "Noisy Virus — scan files & URLs against VirusTotal",
  "type": "module",
  "main": "dev-server.mjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dev-server.mjs",
    "dev": "node dev-server.mjs"
  }
}
